# Properties for Burstcoin Pool

# The port to run the server on
serverPort = 8124

# The address of the node to connect to
nodeAddress = http://localhost:6876

# The name of the pool
poolName = My awesome pool

# The passphrase of the pool account
passphrase = a

# Deadlines of the last nAvg blocks will be used to estimate capacity
nAvg = 360

# Minimum number of deadlines needed to get a share
nMin = 1

# Maximum deadline accepted by the pool
maxDeadline = 9223372036854775807

# The number of blocks behind the latest to process and, if necessary, reward.
# A higher value means more delayed rewards, a lower value means higher likelihood of problems due to
processLag = 10

# Recipient of pool fees
feeRecipient=
# Percentage of each block reward taken by pool
poolFeePercentage = 0.01
# Percentage of each block reward (minus pool fees) taken by forger
winnerRewardPercentage = 0

# Minimum number of Burst to payout
minimumPayout = 100
# Minimum number of miners paid per transaction, including fee recipient.
# Pool pays out of every miner has reached minimum payout or if more than
# this many miners have reached minimum payout
minPayoutsPerTransaction = 10
# Transaction fee for payouts. Will be deducted evenly from miners that are being paid.
transactionFee = 0.1
